# proyactivos

app/: build.gradle
app/src/androidTest/java/com/example/ale/misactivos/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ale/misactivos/: LoginActivity.java  LoginServerActivity.java  RefActivity.java
app/src/main/java/com/example/ale/misactivos/Adapter/: AdaptadorCargo.java  AdaptadorEdificio.java  AdaptadorEstados.java  AdaptadorFuncionario.java  AdaptadorProf.java  (+5 more)
app/src/main/res/drawable/: backgroundspinner.xml  heart_checked.xml
app/src/main/res/drawable-hdpi/: Thumbs.db
app/src/main/res/drawable-mdpi/: Thumbs.db
app/src/main/res/drawable-xhdpi/: Thumbs.db
app/src/main/res/drawable-xxhdpi/: Thumbs.db
app/src/main/res/drawable-xxxhdpi/drawable-xxxhdpi/: Thumbs.db
app/src/main/res/layout/: actionbar_toolbar.xml  activity_actualiza_server.xml  activity_container.xml  activity_create_account.xml  activity_create_activo.xml  activity_detalle_inventario.xml  activity_edificios.xml  activity_edita_activos.xml  activity_gestion_activos.xml  activity_gestion_cruds.xml  activity_gestion_servidor.xml  activity_inventario.xml  activity_login.xml  activity_login_server.xml  activity_menu_cruds.xml  activity_menu_inicial.xml  activity_obtener_data.xml  activity_profesiones.xml  activity_ver_activos.xml  bottombar.xml  cardview_button.xml  cardview_picture.xml  dialogo.xml  dialogo_edificio.xml  dialogo_funcionario.xml  dialogo_funcionarioedit.xml  dialogo_oficina.xml  dialogo_oficinaedit.xml  dialogo_tipo_documento.xml  fragment_crud.xml  fragment_home.xml  fragment_profile.xml  fragment_search.xml  item_activos.xml  item_cargos.xml  item_edificios.xml  item_estados.xml  item_funcionario.xml  item_oficina.xml  item_profesiones.xml  (+13 more)
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: bottombar_tabs.xml  network_security_config.xml
app/src/test/java/com/example/ale/misactivos/: ExampleUnitTest.java
(+79 files in other folders)
