<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Vistas.GestionActivosActivity"
    android:background="@color/colorPrimary">

    <include layout="@layout/actionbar_toolbar"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="50dp"
        android:padding="@dimen/paddin_horizontal_login"
        android:layout_gravity="center_horizontal"
        >

        <ImageView
            android:layout_width="350dp"
            android:layout_height="220dp"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/activosregistro"
            android:contentDescription="TODO" />

        <TextView
            android:id="@+id/tvTitulo"
            android:layout_width="wrap_content"
            android:layout_height="119dp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:background="@android:color/white"
            android:gravity="center"
            android:maxLines="4"
            android:singleLine="false"
            android:text="Medinta esta opcion puede acceder de forma directa a la edicion de los activos filtrados en e modulo anterior."
            android:textColor="#CC1C1C22"
            android:textSize="20dp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btEditaActivos"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/text_button_editaactivos"
            android:theme="@style/RaisedButtonDark"
            android:layout_marginTop="10dp"
            android:onClick="goShowEditaActivos"
            />
        <Button
            android:id="@+id/btnSalirActivos"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/text_button_salir"
            android:theme="@style/RaisedButtonDark"
            android:layout_marginTop="10dp"
            android:onClick="goSalir"
            />
    </LinearLayout>
</android.support.design.widget.CoordinatorLayout>
