<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryLight"
    tools:context=".Vistas.MenuCrudsActivity">

    <include layout="@layout/actionbar_toolbar"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="10dp"

        >

        <ImageView
            android:layout_width="209dp"
            android:layout_height="110dp"
            android:layout_marginTop="60dp"
            android:layout_gravity="center"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:background="@drawable/activo_fijo_menu_principal"
            android:contentDescription="TODO" />


    <GridView
        android:id="@+id/gvNombres"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:columnWidth="120dp"
        android:verticalSpacing="20dp"
        android:horizontalSpacing="20dp"
        android:stretchMode="columnWidth"
        android:numColumns="auto_fit"
        android:gravity="center"


        />
    </LinearLayout>
</RelativeLayout>