<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context=".Vistas.EditaActivosActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
           android:background="@color/editColorWhite"
            android:layout_margin="5dp"
            android:layout_weight="0.5"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="15dp"
                android:padding="5dp">
                <ImageView
                    android:id="@+id/imagenId_edit"
                    android:layout_width="250dp"
                    android:layout_height="160dp"
                    android:layout_weight="0.4
"
                    android:src="@drawable/icono"
                    />
                <Button
                    android:id="@+id/btnTomafoto_edit"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:background="@drawable/imagencamara"
                    android:tooltipText="Tomar Foto"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginBottom="8dp"
                    android:text="Código AF : "

                    android:textSize="18dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tvCodigo_edit"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginBottom="8dp"
                    android:text="11-1111-111"
                    android:textSize="18dp"
                    android:textStyle="bold" />
            </LinearLayout>

        </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true"
            android:layout_weight="1.5"
            android:background="@color/editColorWhite"
            android:layout_margin="5dp"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="@dimen/margin_create_account"
                android:orientation="vertical"
                >
                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:theme="@style/EditTextDialogo"
                    android:layout_marginTop="@dimen/margin_create_account">
                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/etCorrelativo_edit"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/hint_correlativo"

                        />
                </android.support.design.widget.TextInputLayout>
                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:theme="@style/EditTextDialogo"
                    android:layout_marginTop="@dimen/margin_create_account">
                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/etTipoactivo_edit"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/hint_tipoactivo"

                        />
                </android.support.design.widget.TextInputLayout>
                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:theme="@style/EditTextDialogo"
                    android:layout_marginTop="@dimen/margin_create_account">
                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/etDescribe_activo_edit"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/hint_descripcion_activo"

                        />
                </android.support.design.widget.TextInputLayout>
                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:theme="@style/EditTextDialogo"
                    android:layout_marginTop="@dimen/margin_create_account">
                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/etDescribe_unidad_edit"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/hint_describe_unidad"/>
                </android.support.design.widget.TextInputLayout>
                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:theme="@style/EditTextDialogo"
                    android:layout_marginTop="@dimen/margin_create_account">
                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/etFeching_edit"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/hint_fecha_ing" />
                </android.support.design.widget.TextInputLayout>
                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:theme="@style/EditTextDialogo"
                    android:layout_marginTop="@dimen/margin_create_account">
                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/etValor_edit"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/hint_valor"
                        />
                </android.support.design.widget.TextInputLayout>
                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:theme="@style/EditTextDialogo"
                    android:layout_marginTop="@dimen/margin_create_account">
                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/etValor_residual_edit"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/hint_valor_residual"
                        />
                </android.support.design.widget.TextInputLayout>
                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:theme="@style/EditTextDialogo"
                    android:layout_marginTop="@dimen/margin_create_account">
                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/etEstado_fisico_edit"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/hint_estado_fisico"
                        />
                </android.support.design.widget.TextInputLayout>
                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:theme="@style/EditTextDialogo"
                    android:layout_marginTop="@dimen/margin_create_account">
                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/etEstado_bd_edit"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/hint_estado_bd"
                        />
                </android.support.design.widget.TextInputLayout>
                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:theme="@style/EditTextDialogo"
                    android:layout_marginTop="@dimen/margin_create_account">
                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/etObservaciones_edit"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/hint_observaciones_activo"
                        />
                </android.support.design.widget.TextInputLayout>
                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:theme="@style/EditTextDialogo"
                    android:layout_marginTop="@dimen/margin_create_account">
                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/etGrupo_activo_edit"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/hint_grupo_activo"
                        />
                </android.support.design.widget.TextInputLayout>
                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:theme="@style/EditTextDialogo"
                    android:layout_marginTop="@dimen/margin_create_account">
                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/etAuxiliar_grupo_edit"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/hint_auxiliar_grupo"
                        />
                </android.support.design.widget.TextInputLayout>
                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:theme="@style/EditTextDialogo"
                    android:layout_marginTop="@dimen/margin_create_account">
                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/etGestion_edit"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/hint_gestion"
                        />
                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:theme="@style/EditTextDialogo"
                    android:layout_marginTop="@dimen/margin_create_account">
                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/etPartida_edit"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/hint_partida_presupuestaria"
                        />
                </android.support.design.widget.TextInputLayout>
                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:theme="@style/EditTextDialogo"
                    android:layout_marginTop="@dimen/margin_create_account">
                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/etGlosa_edit"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/hint_glosa_activo"
                        />
                </android.support.design.widget.TextInputLayout>
                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:theme="@style/EditTextDialogo"
                    android:layout_marginTop="@dimen/margin_create_account">
                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/etColor_activo_edit"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/hint_color_activo"
                        />
                </android.support.design.widget.TextInputLayout>
                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:theme="@style/EditTextDialogo"
                    android:layout_marginTop="@dimen/margin_create_account">
                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/etSerie_edit"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/hint_numero_serie"
                        />
                </android.support.design.widget.TextInputLayout>
                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:theme="@style/EditTextDialogo"
                    android:layout_marginTop="@dimen/margin_create_account">
                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/etMarca_edit"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/hint_marca"
                        />
                </android.support.design.widget.TextInputLayout>
                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:theme="@style/EditTextDialogo"
                    android:layout_marginTop="@dimen/margin_create_account">
                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/etModelo_edit"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/hint_modelo"

                        />
                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:theme="@style/EditTextDialogo"
                    android:layout_marginTop="@dimen/margin_create_account">
                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/etPlaca_edit"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/hint_numero_placa"
                        />
                </android.support.design.widget.TextInputLayout>
                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:theme="@style/EditTextDialogo"
                    android:layout_marginTop="@dimen/margin_create_account">
                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/etGesbaja_edit"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/hint_gestion_baja"
                        />
                </android.support.design.widget.TextInputLayout>
                <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:theme="@style/EditTextDialogo"
                android:layout_marginTop="@dimen/margin_create_account">
                <android.support.design.widget.TextInputEditText
                    android:id="@+id/etBaja_edit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/hint_baja"
                    />
            </android.support.design.widget.TextInputLayout>
                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:theme="@style/EditTextDialogo"
                    android:layout_marginTop="@dimen/margin_create_account">
                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/etUbigeografica_edit"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/hint_ubi_geografica"
                        />
                </android.support.design.widget.TextInputLayout>
                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:theme="@style/EditTextDialogo"
                    android:layout_marginTop="@dimen/margin_create_account">
                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/etOrigen_edit"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/hint_origen"
                        />
                </android.support.design.widget.TextInputLayout>
                <Button
                    android:id="@+id/btnGuardaActivoEdit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/text_button_grabar_cambios"
                    android:theme="@style/RaisedButtonDark"
                    />

            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</android.support.design.widget.CoordinatorLayout>