<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tvTitulo_d"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="80dp"
        android:gravity="center"
        android:text="REGISTRO NUEVO ESTADO"
        android:textColor="@color/colorPrimaryDark" />
    <EditText
        android:id="@+id/etNombre_d"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:textSize="18dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/d_agregar"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:text="agregar" />

        <Button
            android:id="@+id/d_cancelar"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="60dp"
            android:text="cancelar" />
    </LinearLayout>



    <requestFocus />

</LinearLayout>