<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical"
    android:orientation="vertical"
    android:padding="24dp"
    >

    <TextView
        android:id="@+id/tvTitulo_d"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="80dp"
        android:gravity="center"
        android:text="NUEVO REGISTRO"
        android:textColor="@color/editTextColor" />
    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/EditTextDialogo">
        <android.support.design.widget.TextInputEditText
            android:id="@+id/etNombre_d"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/hint_nombre_d"
            />
    </android.support.design.widget.TextInputLayout>
    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/EditTextDialogo">
        <android.support.design.widget.TextInputEditText
            android:id="@+id/etSigla_d"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/hint_sigla_d"

            />
    </android.support.design.widget.TextInputLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_marginTop="30dp">

        <Button
            android:id="@+id/d_agregar"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:theme="@style/RaisedButtonDark"
            android:text="agregar" />

        <Button
            android:id="@+id/d_cancelar"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:theme="@style/RaisedButtonDark"
            android:layout_marginLeft="60dp"
            android:text="cancelar" />
    </LinearLayout>



    <requestFocus />

</LinearLayout>