<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="20dp"
    android:background="@color/colorPrimaryLight"
    >

    <TextView
        android:id="@+id/tvTitulo_d"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        android:gravity="center"
        android:text="NUEVO REGISTRO"

        android:textColor="@color/editTextColor"
        android:textSize="24sp" />
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/EditTextDialogo">
            <android.support.design.widget.TextInputEditText
                android:id="@+id/etNombref_d"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/hint_nombre_d"
                />
        </android.support.design.widget.TextInputLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingRight="5dp"
            android:theme="@style/EditTextDialogo">
            <android.support.design.widget.TextInputEditText
                android:id="@+id/etApellidou_d"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/hint_apeu_d"

                />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingLeft="5dp"
            android:theme="@style/EditTextDialogo">
            <android.support.design.widget.TextInputEditText
                android:id="@+id/etApellidod_d"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/hint_aped_d"

                />
        </android.support.design.widget.TextInputLayout>
    </LinearLayout>
        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/EditTextDialogo">
            <android.support.design.widget.TextInputEditText
                android:id="@+id/etDireccionf_d"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/hint_dir_d"

                />
        </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/EditTextDialogo">
        <android.support.design.widget.TextInputEditText
            android:id="@+id/etTelefonof_d"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/hint_tel_d"

            />
    </android.support.design.widget.TextInputLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cargo :"
            android:textColor="#EB142D77"
            android:textSize="@dimen/editTextSizeNormal"
            />
            <fr.ganfra.materialspinner.MaterialSpinner
                android:id="@+id/spCargof_d"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                app:ms_arrowColor="#077077"
                app:ms_arrowSize="16dp"
                app:ms_floatingLabelText="Cargo"
                app:ms_multiline="true"
                app:ms_floatingLabelColor="#A9A9A9"
                />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Profesión :"
                android:textColor="#EB142D77"
                android:textSize="@dimen/editTextSizeNormal"
                />
            <fr.ganfra.materialspinner.MaterialSpinner
                android:id="@+id/spProfesionf_d"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                app:ms_arrowColor="#077077"
                app:ms_arrowSize="16dp"
                app:ms_floatingLabelText="Cargo"
                app:ms_multiline="true"
                app:ms_floatingLabelColor="#A9A9A9"
                />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tipo Doc.:"
            android:textColor="#EB142D77"
            android:textSize="@dimen/editTextSizeNormal"
            />
            <fr.ganfra.materialspinner.MaterialSpinner
                android:id="@+id/spTipoDocf_d"
                android:layout_width="100dp"
                android:layout_height="40dp"
                app:ms_arrowColor="#077077"
                app:ms_arrowSize="16dp"
                app:ms_floatingLabelText="Tipo Doc."
                app:ms_multiline="true"
                app:ms_floatingLabelColor="#A9A9A9"
            />
            <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:theme="@style/EditTextDialogo">
            <android.support.design.widget.TextInputEditText
                android:id="@+id/etNroDoc_d"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/hint_nrodoc_d"

                />
        </android.support.design.widget.TextInputLayout>
        </LinearLayout>



        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/EditTextDialogo">
            <android.support.design.widget.TextInputEditText
                android:id="@+id/etNacionalidad_d"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/hint_nacionalidad_d"

                />
        </android.support.design.widget.TextInputLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
        <TextView
            android:id="@+id/tvSexo"
            android:layout_width="80dp"
            android:layout_height="wrap_content"

            android:text="Sexo:"
            />
            <RadioGroup
                android:id="@+id/rgSexof_d"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/rbMasc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Masculino"
                    android:checked="true"/>

                <RadioButton
                    android:id="@+id/rbFem"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Femenino" />

                <RadioButton
                    android:id="@+id/rbOtro"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Otro" />

            </RadioGroup>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_marginTop="30dp">

            <Button
                android:id="@+id/d_agregar"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:theme="@style/RaisedButtonDark"
                android:text="agregar" />

            <Button
                android:id="@+id/d_cancelar"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:theme="@style/RaisedButtonDark"
                android:layout_marginLeft="60dp"
                android:text="cancelar" />
        </LinearLayout>
        <requestFocus />
    </LinearLayout>
</ScrollView>

</LinearLayout>